language: node_js
node_js:
  - "node"
script:
  - gem install dpl
  - dpl --provider=firebase --token=1/sOTFWDEnZtlh3r32TxWEAAVNQQcUy16pR-U22r8WYZo --project=FriendsCast
  # - firebase deploy --token "1/sOTFWDEnZtlh3r32TxWEAAVNQQcUy16pR-U22r8WYZo"
